[SERVICE]
    flush        1
    daemon       Off
    http_server  On
    http_listen  0.0.0.0
    http_port    2020
    storage.metrics on
    parsers_file /home/ottalk/fluent-bit/etc/parsers.conf
    log_level    info
[INPUT]
    Name        tcp
    Listen      0.0.0.0
    Port        9999
    Chunk_Size  32
    Buffer_Size 64
    Format      json
#[FILTER]
#    Name parser
#    Match *
#    Key_Name log
#    Parser extract_datetime
[OUTPUT]
    Name  stdout
    Match *
[OUTPUT]
    Name  kafka
    Match *
    Brokers localhost:9092
    Topics raw_transactions
