[SERVICE]
    Flush        1
    Daemon       off
    Log_Level    info
    Hot_Reload   On
    Streams_File stream_processor.conf
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_PORT    2022

[INPUT]
    Name        forward
    Listen      0.0.0.0
    Port        24285
    Tag         tandem_transactions

[OUTPUT]
    Name        stdout
    Match       tps
    Workers     10