[SERVICE]
    Flush        1
    Daemon       off
    Log_Level    info
    Hot_Reload   On
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_PORT    2021

[INPUT]
    Name        forward
    Listen      0.0.0.0
    Port        24284

[OUTPUT]
    Name        stdout
    Match       *
    Workers     10