[SERVICE]
    Flush        1
    Daemon       off
    Log_Level    info
    Hot_Reload   On
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_PORT    2020

[INPUT]
    Name        tcp
    Listen      0.0.0.0
    Port        9998
    Chunk_Size  32
    Buffer_Size 64
    Format      json
    Tag         transactions

[FILTER]
    Name    lua
    Match   transactions
    script  functions.lua
    call    append_converted_timestamp

[OUTPUT]
    Name                kafka
    Match               *
    Format              json
    timestamp_key       fluentbit_ts
    timestamp_format    iso8601_ns
    brokers             localhost:9092
    topics              transactions
