[SERVICE]
    Flush        1
    Daemon       off
    Log_Level    info
    #Parsers_File parser_json.conf
    #Streams_File stream_processor.conf
    Hot_Reload   On
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_PORT    2020

[INPUT]
    Name        tcp
    Listen      0.0.0.0
    Port        9999
    Chunk_Size  32
    Buffer_Size 64
    Format      json
    Tag         transactions

[FILTER]
    Name    lua
    Match   transactions
    script  functions.lua
    call    filter_out_A_processor

[FILTER]
    Name          rewrite_tag
    Match         transactions
    Rule          $PROCESSOR ^(A)$ $PROCESSOR.$TAG false
    Emitter_Name  re_emitted_A


[FILTER]
    Name          rewrite_tag
    Match         transactions
    Rule          $PROCESSOR ^(B)$ $PROCESSOR.$TAG false
    Emitter_Name  re_emitted_B

[FILTER]
    Name          rewrite_tag
    Match         transactions
    Rule          $PROCESSOR ^(C)$ $PROCESSOR.$TAG false
    Emitter_Name  re_emitted_C

[OUTPUT]
    Name        stdout
    #Match       results
    Match       *.transactions
