[STREAM_TASK]
    Name   lookup_number_avg_calc
    Exec   CREATE STREAM lookup_number_avg WITH (tag='results') AS SELECT AVG(LOOKUP_VALUE_NUMBER) AS AVG_NUM from STREAM:tandem_transactions WINDOW TUMBLING (5 SECOND);
    #Exec   CREATE STREAM lookup_number_avg WITH (tag='results') AS SELECT * from STREAM:tandem_transactions;