[SERVICE]
    Flush        1
    Daemon       off
    Log_Level    info
    #Parsers_File parser_json.conf

[INPUT]
    Name        tcp
    Listen      0.0.0.0
    Port        9999
    Chunk_Size  32
    Buffer_Size 64
    Format      json

[FILTER]
    Name    lua
    Match   *
    script  functions.lua
    call    append_converted_timestamp

[OUTPUT]
    Name        stdout
    Match       *