[SERVICE]
    Flush        1
    Daemon       off
    Log_Level    info
    #Parsers_File parser_json.conf
    Hot_Reload   On
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_PORT    2020

[INPUT]
    Name        tcp
    Listen      0.0.0.0
    Port        9999
    Chunk_Size  32
    Buffer_Size 64
    Format      json

[FILTER]
    Name    lua
    Match   *
    script  functions.lua
    #call    append_converted_timestamp
    call    lookup_processor

[OUTPUT]
    Name        stdout
    Match       *