[PARSER]
    Name        transaction_time_parser
    Format      json
    Time_Key    TRANSACTION_DATETIME
    #2024 02 26 03 04 49
    #2024 02 26 03 08 01
    Time_Format %Y%m%d%H%M%S
    #TimeOffset  -0500