[STREAM_TASK]
   Name   txns_agg
   Exec    CREATE STREAM count_unique_transactions WITH (tag='count_unique_txns') AS SELECT WINDOW_STARTTIME,WINDOW_ENDTIME,COUNT(*) as total_txns from TAG:'agg_unique_txns' WINDOW TUMBLING (30 SECOND) GROUP BY WINDOW_STARTTIME,WINDOW_ENDTIME;