[SERVICE]
    Flush        1
    Daemon       off
    Log_Level    info
    Hot_Reload   On
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_PORT    2020

[INPUT]
    Name        tcp
    Listen      0.0.0.0
    Port        9999
    Chunk_Size  32
    Buffer_Size 64
    Format      json
    Tag         tandem_transactions


[OUTPUT]
    Name          forward
    Match         *
    Host          127.0.0.1
    Port          24284
    Workers       10

[OUTPUT]
    Name          forward
    Match         *
    Host          127.0.0.1
    Port          24285
    Workers       10